@import url("reset");

// @import url("listItem");
#root {
    height: 100%;
}

.am-tabs-horizontal .am-tabs-pane-wrap-inactive {
    height: auto !important;
    overflow-y: auto !important;
}

.am-list-item .am-list-line .am-list-extra {
    flex-basis: auto !important;
}

.ant-table-placeholder {
    z-index: 0 !important;
}