<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link href="https://at.alicdn.com/t/font_513735_ijmrj2wgo.css" rel="stylesheet">
    <title>云上视界融媒云</title>
    <link href="./public/css/antd.min.css" rel="stylesheet">
    <link href="./public/codeMirror/lib/codemirror.css" rel="stylesheet">
    <link href="./public/codeMirror/theme/night.css" rel="stylesheet">
    <link href="./public/bower/cropperjs/dist/cropper.min.css" rel="stylesheet">
</head>
<style>
    html {
        font-size: 100px !important;
    }

    body {
        font-size: 0.14rem;
        font-family: "Microsoft YaHei";
    }

    ::-webkit-scrollbar-track-piece {
        background-color: #f8f8f8;
    }

    ::-webkit-scrollbar {
        width: 9px;
        height: 9px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        background-clip: padding-box;
        min-height: 28px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #bbb;
    }
</style>
<script>
    var bowser = function () {
        var userAgent = navigator.userAgent.toLowerCase().split(' ');
        var flag = userAgent.pop().split('/');
        if (flag[0] !== 'firefox' && flag[0] !== 'safari') {
            return false;
        }
        return true;
    };
    if (!bowser()) {
        window.location.href = '/assets/unsupport.html';
    }
</script>

<body>
    <div id="root"></div>
    <script src="./public/js/react.production.min.js"></script>
    <script src="./public/js/react-dom.production.min.js"></script>
    <script src="https://imgfile.estv.com.cn/common/react/react-router-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
    <script src="./public/js/moment.min.js"></script>
    <script src="./public/js/antd.min.js"></script>
    <script src="./public/codeMirror/codemirror.5.41.0.js"></script>
    <script src="./public/codeMirror/mode/xml/xml.js"></script>
    <script src="./public/js/echarts.min.js"></script>
    <script src="./dist/config/moduleConfig2.js?1"></script>
    <script src="//imgfile.estv.com.cn/common/memoryStorage/memoryStorage.1.0.js"></script>
    <script src="https://open.web.meitu.com/sources/xiuxiu.js" type="text/javascript"></script>
    <script>
        var AppConfig = {
            vmsUrl: 'https://yssjgateway.estv.com.cn/vms-proxy/',
            baseUrl: 'https://yssjgateway.estv.com.cn/cms/v4/api/', //正式网关
            // baseUrl: 'http://10.114.20.202:8000/', //正式网关
            // noqrcode: true, //登录是否不需要扫描二维码
            // islocale: true, //网关是否不加签
            // cmsId: "yses2019",
            // cmsPassword: "yses2019",
            NavBarMode: 'dark',
            siteName: "云上视界融媒云",
        }
    </script>
      <script src="https://rmy.estv.com.cn/dist/globalApp/20200401/globalApp.js"></script>
      <script type="text/javascript" src="https://rmy.estv.com.cn/dist/main/20200401/vendors~app-ffea9bd9337cdaddaaed.js"></script>
      <script type="text/javascript" src="https://rmy.estv.com.cn/dist/main/20200401/app-0b1a6d8c45c058749702.js"></script>
</body>

</html>